[buildout]
develop = .
bin-directory = ./bin
parts = rdfadict test
prefer-final = false

[rdfadict]
recipe = zc.recipe.egg
eggs = rdfadict
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = rdfadict
